# android-vpn-fix

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/info/kghost/android/openvpn/: ConnectivityReceiver.java  StopVpnService.java
